# DataBase Server
dataBaseServer=localhost
 
# DataBase Catalog
nombreBD=sisup
 
# DataBase User
usuarioBD=root
 
# DataBase Password
contrasenaBD=

#Database Url
puertoDB=:3006

#Database Driver
driverDB=com.mysql.jdbc.Driver
