# DataBase Server
dataBaseServer=localhost
 
# DataBase Catalog
nombreBD=sisup
 
# DataBase User
usuarioBD=root
 
# DataBase Password
contrasenaBD=

#Database Url
puertoDB=:3306

#Database Driver
driverDB=com.mysql.jdbc.Driver

#LDAP Url
urlLDAP=PDVSA.COM:389

#ARBOL LDAP
baseLDAP=@PDVSA.COM

#FLAG LDAP Si esta en uno se intentara autenticar con el LDAP diferente de 1 solo verificara la existencia del usuario en BD
ldap=0

#senales que indican si una bomba esta parada
senalFallaBomba=0,inactiva

#cantidad Bombas paradas a mostrar en el dashboard
cantidadBombasDashboard=30
