# DataBase Server
dataBaseServer=localhost
 
# DataBase Catalog
nombreBD=sisup
 
# DataBase User
usuarioBD=root
 
# DataBase Password
contrasenaBD=

#Database Url
puertoDB=:3006

#Database Driver
driverDB=com.mysql.jdbc.Driver

#LDAP Url
urlLDAP=PDVSA.COM:389

#ARBOL LDAP
baseLDAP=@PDVSA.COM

#FLAG LDAP Si esta en uno se intentara autenticar con el LDAP diferente de 1 solo verificara la existencia del usuario en BD
ldap=0
